; @start
; @org=$4000
; ; screen
;
; ;
; #UDGTABLE
; { #SCR(loading) | This is the loading screen. }
; TABLE#
bB$4000,8*587,2

; Message at 525A
tT$525A,4

; ; #HTML[#UDG$525E,2(udg1)]
bB$525E,8*8,2

; Message at 52A0
tT$52A0,5
 B$52A5,1*2
 T$52A7,4

; ; #HTML[#UDG$52AB,6(udg2)]
bB$52AB,8*8

; ; #HTML[#UDG$52EB,6(udg3)] NOVA
bB$52EB,8*13

; ; #HTML[#UDG$5353,6(udg5)] NOVA
bB$5353,8*10,4

; Message at 53A7
tT$53A7,4

; ; #HTML[#UDG$53AB,6(udg4)]
bB$53AB,8*22

; Message at 545B
tT$545B,3

; Data block at 545E
bB$545E,8*31,4

; Message at 555A
tT$555A,3

; Data block at 555D
bB$555D,8*9,2

; Message at 55A7
tT$55A7,4

; Data block at 55AB
bB$55AB,8*22

; Message at 565B
tT$565B,3

; Data block at 565E
bB$565E,8*9,1

; Message at 56A7
tT$56A7,4

; Data block at 56AB
bB$56AB,8*196,5

; Message at 5CD0
tT$5CD0,5

; Data block at 5CD5
bB$5CD5,8*3,7

; ; AVISO AO PUBLICO
tT$5CF4,23

; Data block at 5D0B
bB$5D0B,8*2,7

; ; Contem cenas
tT$5D22,23

; Data block at 5D39
bB$5D39,8*2,5

; ; eventualmente chocantes
tT$5D4E,24
 B$5D66,1*3
 T$5D69,1
 B$5D6A,1*2
 T$5D6C,3

; Data block at 5D6F
bB$5D6F,8*4,5

; Message at 5D94
tT$5D94,3

; Data block at 5D97
bB$5D97,8*5,7

; Message at 5DC6
tT$5DC6,5

; #HTML[#UDG$53AB,2(5dcb)]
bB$5DCB,8*10

; Message at 5E1B
tT$5E1B,5

; Data block at 5E20
bB$5E20,8*3,7

; ; DAMATTA
tT$5E3F,7

; Data block at 5E46
bB$5E46,8*733,2

; Routine at 7530
;
; Used by the routine at #R$7DEA.
cC$7530,119;21
*C$75A7,2;21
 C$75A9,29;21
*C$75C6,3;21
 C$75C9,6;21

; Routine at 75CF
;
; Used by the routine at #R$7530.
cC$75CF,8;21
*C$75D7,1;21
 C$75D8,10;21

; Data block at 75E2
bB$75E2,8*34,1

; Message at 76F3
tT$76F3,3

; Data block at 76F6
bB$76F6,8*6,4

; Message at 772A
tT$772A,3
 B$772D,1*6
 T$7733,3

; Data block at 7736
bB$7736,8*19,3

; ; THE END
tT$77D1,3
 B$77D4,1*8
 T$77DC,7

; Data block at 77E3
bB$77E3,8,7

; Routine at 77F2
cC$77F2,11;21
; This entry point is used by the routine at #R$7530.
*C$77FD,2;21
 C$77FF,56;21
*C$7837,1;21
 C$7838,17;21
*C$7849,3;21
 C$784C,55;21
*C$7883,1;21
 C$7884,9;21

; Data block at 788D
bB$788D,8*3,7

; Message at 78AC
tT$78AC,3
 B$78AF,1*2
 T$78B1,1
 B$78B2,1*2
 T$78B4,3
 B$78B7,1*2
 T$78B9,1
 B$78BA,1*2
 T$78BC,3
 B$78BF,1*2
 T$78C1,1
 B$78C2,1*2
 T$78C4,3

; Data block at 78C7
bB$78C7,8*2

; Message at 78D7
tT$78D7,4

; Data block at 78DB
bB$78DB,8*2,5

; Message at 78F0
tT$78F0,3

; Data block at 78F3
bB$78F3,8*8,5

; Message at 7938
tT$7938,3

; Data block at 793B
bB$793B,8*6,5

; Message at 7970
tT$7970,3

; Data block at 7973
bB$7973,8,1

; Message at 797C
tT$797C,3

; Data block at 797F
bB$797F,8,1

; Message at 7988
tT$7988,3

; Data block at 798B
bB$798B,8*6,1

; Message at 79BC
tT$79BC,3

; Data block at 79BF
bB$79BF,8*2,7

; ; Recordista do jogo
tT$79D6,18

; Data block at 79E8
bB$79E8,8*97

; Routine at 7CF0
;
; Used by the routine at #R$A7A0.
cC$7CF0,7;21
; This entry point is used by the routines at #R$77F2, #R$8800 and #R$AFB0.
*C$7CF7,3;21
 C$7CFA,6;21
; This entry point is used by the routines at #R$7DEA, #R$9F54, #R$AC90,
; #R$B93C, #R$BF17, #R$C0F8 and #R$C1C2.
*C$7D00,3;21
 C$7D03,12;21
*C$7D0F,3;21
 C$7D12,25;21

; Routine at 7D2B
;
; Used by the routine at #R$7CF0.
cC$7D2B,2;21
*C$7D2D,2;21
*C$7D2F,2;21
 C$7D31,4;21

; Data block at 7D35
bB$7D35,6

; Routine at 7D3B
;
; Used by the routine at #R$7CF0.
cC$7D3B,22;21
*C$7D51,3;21
 C$7D54,49;21
*C$7D85,2;21
 C$7D87,6;21

; Routine at 7D8D
;
; Used by the routine at #R$7D3B.
cC$7D8D,17;21
*C$7D9E,2;21
 C$7DA0,11;21

; Routine at 7DAB
;
; Used by the routine at #R$7D3B.
cC$7DAB,12;21
*C$7DB7,1;21
 C$7DB8,41;21

; Unused
zZ$7DE1,9

; Routine at 7DEA
;
; Used by the routine at #R$7DAB.
cC$7DEA,97;21
*C$7E4B,3;21
 C$7E4E,102;21
*C$7EB4,2;21
 C$7EB6,51;21

; ; #HTML[#UDG$7EE9,6(7ee9)]
bB$7EE9,8*112,1

; Message at 826A
tT$826A,8

; Data block at 8272
bB$8272,8*29,1

; Message at 835B
tT$835B,4

; Data block at 835F
bB$835F,8*34,5

; Message at 8474
tT$8474,4

; Data block at 8478
bB$8478,8*75,5

; Message at 86D5
tT$86D5,5
 B$86DA,1*4
 T$86DE,4

; Data block at 86E2
bB$86E2,8*5,1

; Message at 870B
tT$870B,5

; Data block at 8710
bB$8710,8*2,3

; Message at 8723
tT$8723,5

; Data block at 8728
bB$8728,8*9,4

; Message at 8774
tT$8774,4

; Data block at 8778
bB$8778,8*5,5

; Message at 87A5
tT$87A5,3

; Data block at 87A8
bB$87A8,8*4,4

; Message at 87CC
tT$87CC,4
 B$87D0,1*4
 T$87D4,4

; Data block at 87D8
bB$87D8,8*5

; Routine at 8800
;
; Used by the routine at #R$B8E9.
cC$8800,32;21
*C$8820,3;21
 C$8823,20;21
*C$8837,3;21
 C$883A,23;21
*C$8851,3;21
 C$8854,23;21
*C$886B,3;21
 C$886E,20;21
*C$8882,3;21
 C$8885,12;21
*C$8891,1;21
 C$8892,39;21
*C$88B9,3;21
 C$88BC,27;21
*C$88D7,2;21
 C$88D9,18;21
*C$88EB,2;21
 C$88ED,18;21

; Unused
zZ$88FF,1

; Routine at 8900
;
; Used by the routine at #R$7530.
cC$8900,47;21
*C$892F,3;21
 C$8932,9;21
*C$893B,3;21
 C$893E,17;21
*C$894F,1;21
 C$8950,23;21
*C$8967,1;21
 C$8968,7;21
*C$896F,3;21
 C$8972,19;21
*C$8985,2;21
 C$8987,22;21
*C$899D,3;21
 C$89A0,6;21

; ; DAMATTA
tT$89A6,7

; Data block at 89AD
bB$89AD,8*5,7

; ; NOVO RECORDE / Introduza o seu nome / Esta correcto o seu nome
tT$89DC,15
 B$89EB,1*7
 T$89F2,22
 B$8A08,1*6
 T$8A0E,25

; Data block at 8A27
bB$8A27,8*85,3

; Message at 8CD2
tT$8CD2,4
 B$8CD6,1
 T$8CD7,3
 B$8CDA,1*3
 T$8CDD,3

; Data block at 8CE0
bB$8CE0,8*3,4

; Message at 8CFC
tT$8CFC,3

; Data block at 8CFF
bB$8CFF,8*52

; Message at 8E9F
tT$8E9F,5

; Data block at 8EA4
bB$8EA4,8*8,1

; Message at 8EE5
tT$8EE5,5

; Data block at 8EEA
bB$8EEA,8*21,3

; Message at 8F95
tT$8F95,5
 B$8F9A,1*4
 T$8F9E,3

; Data block at 8FA1
bB$8FA1,8*3,6

; Message at 8FBF
tT$8FBF,5

; Data block at 8FC4
bB$8FC4,8,3

; Message at 8FCF
tT$8FCF,5

; Data block at 8FD4
bB$8FD4,8*3,1

; Message at 8FED
tT$8FED,5

; Data block at 8FF2
bB$8FF2,8*2,3

; Message at 9005
tT$9005,5
 B$900A,1*3
 T$900D,5

; Data block at 9012
bB$9012,8*8,4

; Message at 9056
tT$9056,4

; Data block at 905A
bB$905A,8*5,6

; Routine at 9088
;
; Used by the routine at #R$8800.
cC$9088,41;21

; Routine at 90B1
;
; Used by the routine at #R$9088.
cC$90B1,33;21

; Routine at 90D2
;
; Used by the routine at #R$90B1.
cC$90D2,21;21

; Data block at 90E7
bB$90E7,8*6,1

; Message at 9118
tT$9118,4
 B$911C,1*3
 T$911F,4

; Data block at 9123
bB$9123,8*3,4

; Message at 913F
tT$913F,3

; Data block at 9142
bB$9142,8*2,3

; Message at 9155
tT$9155,3

; Data block at 9158
bB$9158,8*3,5

; Message at 9175
tT$9175,10
 B$917F,1*3
 T$9182,12

; Data block at 918E
bB$918E,8*8,4

; Message at 91D2
tT$91D2,4

; Data block at 91D6
bB$91D6,8*14

; Routine at 9246
;
; Used by the routine at #R$8800.
cC$9246,46;21

; Routine at 9274
;
; Used by the routine at #R$9246.
cC$9274,47;21

; Routine at 92A3
;
; Used by the routine at #R$9274.
cC$92A3,21;21

; Routine at 92B8
;
; Used by the routine at #R$9274.
cC$92B8,9;21

; Routine at 92C1
;
; Used by the routine at #R$9274.
cC$92C1,21;21

; Data block at 92D6
bB$92D6,8*4

; Message at 92F6
tT$92F6,3

; Data block at 92F9
bB$92F9,8*8,6

; Message at 933F
tT$933F,3
 B$9342,1
 T$9343,3

; Data block at 9346
bB$9346,8,5

; Message at 9353
tT$9353,3

; Data block at 9356
bB$9356,8,5

; Message at 9363
tT$9363,4

; Data block at 9367
bB$9367,8,6

; Message at 9375
tT$9375,6

; Data block at 937B
bB$937B,8*8,6

; Message at 93C1
tT$93C1,3

; Data block at 93C4
bB$93C4,8*6

; Message at 93F4
tT$93F4,3

; Data block at 93F7
bB$93F7,8*11,6

; Routine at 9455
;
; Used by the routine at #R$7DEA.
cC$9455,33;21

; Data block at 9476
bB$9476,8*37,1

; Routine at 959F
;
; Used by the routine at #R$7DEA.
cC$959F,24;21

; Routine at 95B7
;
; Used by the routine at #R$7DEA.
cC$95B7,16;21

; Data block at 95C7
bB$95C7,8*16,1

; Message at 9648
tT$9648,3

; Data block at 964B
bB$964B,8,3

; Message at 9656
tT$9656,3
 B$9659,1*5
 T$965E,4

; ; #HTML[#UDG$9662,6(zbr1)]
bB$9662,8*6,3

; Routine at 9695
;
; Used by the routine at #R$8800.
cC$9695,35;21

; Routine at 96B8
;
; Used by the routine at #R$9695.
cC$96B8,39;21

; Routine at 96DF
;
; Used by the routine at #R$96B8.
cC$96DF,21;21

; Routine at 96F4
;
; Used by the routine at #R$96B8.
cC$96F4,21;21

; Data block at 9709
bB$9709,8*6

; Message at 9739
tT$9739,3
 B$973C,1*3
 T$973F,4
 B$9743,1*5
 T$9748,1
 B$9749,1
 T$974A,3

; Data block at 974D
bB$974D,8*4,3

; Message at 9770
tT$9770,4

; Data block at 9774
bB$9774,8,7

; Message at 9783
tT$9783,4

; Data block at 9787
bB$9787,8,4

; Message at 9793
tT$9793,6
 B$9799,1
 T$979A,3

; Data block at 979D
bB$979D,8*17,1

; Routine at 9826
;
; Used by the routines at #R$8800 and #R$999A.
cC$9826,13;21

; Data block at 9833
bB$9833,8*5,7

; Message at 9862
tT$9862,5
 B$9867,1*3
 T$986A,6

; Data block at 9870
bB$9870,8,1

; Message at 9879
tT$9879,3
 B$987C,1
 T$987D,2
 B$987F,1*3
 T$9882,12
 B$988E,1*3
 T$9891,7

; Data block at 9898
bB$9898,1

; Routine at 9899
;
; Used by the routine at #R$999A.
cC$9899,13;21

; Data block at 98A6
bB$98A6,8*5,4

; Message at 98D2
tT$98D2,4

; Data block at 98D6
bB$98D6,8*7

; Message at 990E
tT$990E,3

; Data block at 9911
bB$9911,1

; Routine at 9912
;
; Used by the routines at #R$8800 and #R$999A.
cC$9912,13;21

; Data block at 991F
bB$991F,8*7,2

; Message at 9959
tT$9959,3

; Data block at 995C
bB$995C,8*7,6

; Routine at 999A
;
; Used by the routine at #R$8800.
cC$999A,143;21
*C$9A29,1;21
 C$9A2A,34;21

; Data block at 9A4C
bB$9A4C,8,3

; Routine at 9A57
;
; Used by the routine at #R$999A.
cC$9A57,21;21

; Routine at 9A6C
;
; Used by the routine at #R$999A.
cC$9A6C,12;21
*C$9A78,1;21
 C$9A79,53;21

; Data block at 9AAE
bB$9AAE,8*17,4

; Message at 9B3A
tT$9B3A,3
 B$9B3D,1*4
 T$9B41,4

; Data block at 9B45
bB$9B45,8*10,4

; Message at 9B99
tT$9B99,4

; Data block at 9B9D
bB$9B9D,8*18,3

; Routine at 9C30
;
; Used by the routine at #R$A7A0.
cC$9C30,12;21

; Unused
zZ$9C3C,4

; Routine at 9C40
;
; Used by the routine at #R$A03A.
cC$9C40,13;21

; Data block at 9C4D
bB$9C4D,8*17,2

; Routine at 9CD7
;
; Used by the routine at #R$A03A.
cC$9CD7,13;21

; Data block at 9CE4
bB$9CE4,8*12,6

; Message at 9D4A
tT$9D4A,3

; Data block at 9D4D
bB$9D4D,8*5

; Message at 9D75
tT$9D75,4

; Data block at 9D79
bB$9D79,1

; Routine at 9D7A
;
; Used by the routine at #R$A03A.
cC$9D7A,13;21

; Data block at 9D87
bB$9D87,8*2,7

; Message at 9D9E
tT$9D9E,3

; Data block at 9DA1
bB$9DA1,8*2

; Routine at 9DB1
;
; Used by the routine at #R$A100.
cC$9DB1,13;21

; Data block at 9DBE
bB$9DBE,8*3

; Message at 9DD6
tT$9DD6,3
 B$9DD9,1*3
 T$9DDC,3

; Data block at 9DDF
bB$9DDF,8,6

; Routine at 9DED
;
; Used by the routine at #R$A100.
cC$9DED,13;21

; Data block at 9DFA
bB$9DFA,8*4,4

; Message at 9E1E
tT$9E1E,4

; Data block at 9E22
bB$9E22,8,5

; Routine at 9E2F
;
; Used by the routine at #R$9F54.
cC$9E2F,27;21

; Data block at 9E4A
bB$9E4A,8*28,7

; Routine at 9F31
;
; Used by the routine at #R$9F54.
cC$9F31,35;21

; Routine at 9F54
;
; Used by the routine at #R$7DAB.
cC$9F54,6;21
*C$9F5A,3;21
 C$9F5D,31;21
*C$9F7C,3;21
 C$9F7F,77;21
; This entry point is used by the routine at #R$A004.
*C$9FCC,3;21
 C$9FCF,19;21
; This entry point is used by the routine at #R$A03A.
*C$9FE2,3;21
 C$9FE5,15;21
*C$9FF4,3;21
 C$9FF7,8;21

; Data block at 9FFF
bB$9FFF,5

; Routine at A004
;
; Used by the routine at #R$9F54.
cC$A004,11;21

; Data block at A00F
bB$A00F,8*5,3

; Routine at A03A
;
; Used by the routine at #R$9F54.
cC$A03A,154;21

; Routine at A0D4
;
; Used by the routine at #R$9F54.
cC$A0D4,44;21

; Routine at A100
;
; Used by the routine at #R$A03A.
cC$A100,2;21
*C$A102,1;21
 C$A103,49;21

; Routine at A134
;
; Used by the routine at #R$A100.
cC$A134,15;21

; Routine at A143
;
; Used by the routine at #R$A100.
cC$A143,9;21

; Data block at A14C
bB$A14C,8*9,1

; Routine at A195
;
; Used by the routine at #R$A770.
cC$A195,13;21

; Data block at A1A2
bB$A1A2,8*4,5

; Message at A1C7
tT$A1C7,5

; Data block at A1CC
bB$A1CC,8*2,1

; Message at A1DD
tT$A1DD,6
 B$A1E3,1*3
 T$A1E6,4

; Data block at A1EA
bB$A1EA,6

; Routine at A1F0
;
; Used by the routine at #R$A7A0.
cC$A1F0,26;21

; Routine at A20A
;
; Used by the routine at #R$A1F0.
cC$A20A,2;21
*C$A20C,1;21
 C$A20D,7;21

; Unused
zZ$A214,1

; Routine at A215
;
; Used by the routines at #R$A360, #R$A430, #R$A589, #R$A5B5, #R$A6B7 and
; #R$A7A0.
cC$A215,13;21

; Data block at A222
bB$A222,8*7,2

; Message at A25C
tT$A25C,9

; Data block at A265
bB$A265,8*4,3

; Message at A288
tT$A288,3

; Data block at A28B
bB$A28B,8*2,5

; Message at A2A0
tT$A2A0,3

; Data block at A2A3
bB$A2A3,8,6

; Message at A2B1
tT$A2B1,4

; Data block at A2B5
bB$A2B5,8,5

; Message at A2C2
tT$A2C2,3
 B$A2C5,1*2
 T$A2C7,1
 B$A2C8,1*2
 T$A2CA,3
 B$A2CD,1*5
 T$A2D2,3
 B$A2D5,1*4
 T$A2D9,1
 B$A2DA,1*3
 T$A2DD,4
 B$A2E1,1*4
 T$A2E5,3

; Data block at A2E8
bB$A2E8,8*3,3

; Message at A303
tT$A303,5
 B$A308,1*5
 T$A30D,4

; Data block at A311
bB$A311,8*9,7

; Routine at A360
;
; Used by the routine at #R$A7A0.
cC$A360,43;21

; Data block at A38B
bB$A38B,8*10,3

; Message at A3DE
tT$A3DE,4

; Data block at A3E2
bB$A3E2,8,1

; Message at A3EB
tT$A3EB,3
 B$A3EE,1*8
 T$A3F6,3

; Data block at A3F9
bB$A3F9,8*2,7

; Routine at A410
;
; Used by the routine at #R$BF17.
cC$A410,6;21

; Routine at A416
;
; Used by the routine at #R$9C30.
cC$A416,13;21

; Data block at A423
bB$A423,8,5

; Routine at A430
;
; Used by the routine at #R$A7A0.
cC$A430,53;21

; Data block at A465
bB$A465,8*36,4

; Routine at A589
;
; Used by the routine at #R$A7A0.
cC$A589,44;21

; Routine at A5B5
;
; Used by the routine at #R$A7A0.
cC$A5B5,33;21

; Data block at A5D6
bB$A5D6,8*27

; Message at A6AE
tT$A6AE,4

; Data block at A6B2
bB$A6B2,5

; Routine at A6B7
;
; Used by the routine at #R$A7A0.
cC$A6B7,71;21

; Routine at A6FE
;
; Used by the routines at #R$A6B7 and #R$A7A0.
cC$A6FE,8;21
*C$A706,2;21
 C$A708,8;21

; Routine at A710
;
; Used by the routine at #R$A7A0.
cC$A710,24;21

; Data block at A728
bB$A728,7

; Message at A72F
tT$A72F,3

; Data block at A732
bB$A732,8,5

; Message at A73F
tT$A73F,3

; Data block at A742
bB$A742,8*3,5

; Message at A75F
tT$A75F,4

; Data block at A763
bB$A763,8,5

; Routine at A770
;
; Used by the routines at #R$9C30 and #R$A7A0.
cC$A770,41;21

; Routine at A799
;
; Used by the routine at #R$A770.
cC$A799,3;21

; Unused
zZ$A79C,4

; Routine at A7A0
;
; Used by the routine at #R$AC90.
cC$A7A0,20;21
*C$A7B4,2;21
 C$A7B6,5;21
*C$A7BB,2;21
*C$A7BD,2;21
*C$A7BF,3;21
 C$A7C2,30;21
*C$A7E0,3;21
 C$A7E3,110;21
*C$A851,1;21
 C$A852,5;21
*C$A857,3;21
 C$A85A,16;21
*C$A86A,3;21
 C$A86D,18;21
*C$A87F,3;21
 C$A882,37;21
*C$A8A7,3;21
 C$A8AA,33;21
*C$A8CB,2;21
 C$A8CD,15;21
*C$A8DC,2;21
 C$A8DE,15;21
*C$A8ED,3;21
 C$A8F0,47;21
*C$A91F,1;21
 C$A920,24;21
*C$A938,3;21
 C$A93B,15;21
*C$A94A,3;21
 C$A94D,24;21
*C$A965,2;21
 C$A967,18;21
*C$A979,2;21
 C$A97B,18;21
*C$A98D,3;21
 C$A990,50;21
*C$A9C2,1;21
 C$A9C3,22;21
*C$A9D9,3;21
 C$A9DC,15;21
*C$A9EB,3;21
 C$A9EE,21;21
*C$AA03,2;21
 C$AA05,18;21
*C$AA17,2;21
 C$AA19,18;21
*C$AA2B,3;21
 C$AA2E,25;21
*C$AA47,2;21
 C$AA49,36;21
*C$AA6D,1;21
 C$AA6E,24;21
*C$AA86,3;21
 C$AA89,16;21
*C$AA99,3;21
 C$AA9C,21;21
*C$AAB1,2;21
 C$AAB3,18;21
*C$AAC5,2;21
 C$AAC7,18;21
*C$AAD9,2;21
 C$AADB,16;21
*C$AAEB,2;21
 C$AAED,16;21
*C$AAFD,3;21
 C$AB00,73;21
*C$AB49,3;21
 C$AB4C,59;21

; Data block at AB87
bB$AB87,8*5,7

; Routine at ABB6
;
; Used by the routine at #R$A7A0.
cC$ABB6,13;21

; Data block at ABC3
bB$ABC3,8*25,5

; Routine at AC90
;
; Used by the routine at #R$B76D.
cC$AC90,12;21
*C$AC9C,2;21
 C$AC9E,47;21
*C$ACCD,3;21
 C$ACD0,3;21

; Routine at ACD3
;
; Used by the routine at #R$AC90.
cC$ACD3,3;21

; Data block at ACD6
bB$ACD6,8*4

; Routine at ACF6
;
; Used by the routines at #R$8800 and #R$999A.
cC$ACF6,15;21

; Data block at AD05
bB$AD05,8*76,6

; Routine at AF6B
;
; Used by the routine at #R$ACF6.
cC$AF6B,17;21
*C$AF7C,1;21
 C$AF7D,7;21

; Data block at AF84
bB$AF84,8*5,4

; Routine at AFB0
;
; Used by the routine at #R$999A.
cC$AFB0,8;21

; Routine at AFB8
;
; Used by the routine at #R$BF17.
cC$AFB8,11;21

; Unused
zZ$AFC3,5

; Routine at AFC8
;
; Used by the routines at #R$7530, #R$77F2, #R$7DEA, #R$8800, #R$8900, #R$9088,
; #R$90B1, #R$90D2, #R$9246, #R$9274, #R$92A3, #R$92B8, #R$92C1, #R$9455,
; #R$959F, #R$95B7, #R$9695, #R$96B8, #R$96DF, #R$96F4, #R$9826, #R$9899,
; #R$9912, #R$999A, #R$9A57, #R$9A6C, #R$9C40, #R$9CD7, #R$9D7A, #R$9DB1,
; #R$9DED, #R$9E2F, #R$9F31, #R$9F54, #R$A004, #R$A03A, #R$A0D4, #R$A100,
; #R$A134, #R$A143, #R$A195, #R$A215, #R$A360, #R$A430, #R$A589, #R$A5B5,
; #R$A6B7, #R$A710, #R$A7A0, #R$ABB6, #R$AC90, #R$ACF6, #R$B001, #R$B01D,
; #R$B30A, #R$B48F, #R$B4F1, #R$B59C, #R$B5B6, #R$B785, #R$B800, #R$B82E,
; #R$B86A, #R$B8E9, #R$B93C, #R$B9AF, #R$BB11, #R$BC6A, #R$BD15, #R$BDBF,
; #R$BEDC, #R$BF17, #R$C0F8, #R$C192, #R$C1C2, #R$C23B, #R$C2AA and #R$C2DF.
cC$AFC8,8;21

; Unused
zZ$AFD0,1

; Routine at AFD1
;
; Used by the routines at #R$77F2, #R$8800, #R$A1F0, #R$B785 and #R$C26A.
cC$AFD1,2;21
*C$AFD3,3;21
 C$AFD6,2;21
*C$AFD8,2;21
*C$AFDA,2;21
 C$AFDC,8;21
*C$AFE4,1;21
 C$AFE5,4;21
*C$AFE9,1;21
 C$AFEA,13;21
*C$AFF7,2;21
*C$AFF9,1;21
 C$AFFA,7;21

; Routine at B001
;
; Used by the routines at #R$7CF0, #R$7DEA, #R$9F54, #R$A03A, #R$A0D4, #R$AC90,
; #R$BF17, #R$C1C2 and #R$C266.
cC$B001,28;21

; Routine at B01D
;
; Used by the routine at #R$7CF0.
cC$B01D,28;21
*C$B039,2;21
 C$B03B,26;21
*C$B055,2;21
 C$B057,26;21
*C$B071,2;21
 C$B073,26;21
*C$B08D,2;21
 C$B08F,26;21

; Data block at B0A9
bB$B0A9,8*28,7

; Message at B190
tT$B190,3
 B$B193,1*4
 T$B197,3
 B$B19A,1*4
 T$B19E,3

; Data block at B1A1
bB$B1A1,8*11,1

; Message at B1FA
tT$B1FA,3
 B$B1FD,1*3
 T$B200,1
 B$B201,1
 T$B202,3

; Data block at B205
bB$B205,8*13,3

; Message at B270
tT$B270,3

; Data block at B273
bB$B273,8,1

; Message at B27C
tT$B27C,3

; Data block at B27F
bB$B27F,8*12,2

; Message at B2E1
tT$B2E1,3
 B$B2E4,1*4
 T$B2E8,3
 B$B2EB,1*5
 T$B2F0,3

; Data block at B2F3
bB$B2F3,8*2,7

; Routine at B30A
;
; Used by the routine at #R$B8E9.
cC$B30A,73;21

; Data block at B353
bB$B353,8*12,3

; Message at B3B6
tT$B3B6,4

; Data block at B3BA
bB$B3BA,8*2,1

; Message at B3CB
tT$B3CB,3
 B$B3CE,1*3
 T$B3D1,3
 B$B3D4,1*7
 T$B3DB,3

; Data block at B3DE
bB$B3DE,8*17,6

; Routine at B46C
;
; Used by the routine at #R$B30A.
cC$B46C,2;21
*C$B46E,2;21
*C$B470,1;21
 C$B471,6;21

; Routine at B477
;
; Used by the routine at #R$B30A.
cC$B477,15;21

; Routine at B486
;
; Used by the routine at #R$B477.
cC$B486,2;21
*C$B488,2;21
 C$B48A,4;21

; Unused
zZ$B48E,1

; Routine at B48F
;
; Used by the routines at #R$7DEA, #R$9F54, #R$AC90, #R$B86A and #R$BF17.
cC$B48F,96;21

; Unused
zZ$B4EF,2

; Routine at B4F1
;
; Used by the routines at #R$7DEA, #R$9F54, #R$AC90, #R$B8E9, #R$B93C, #R$BF17,
; #R$C0F8 and #R$C1C2.
cC$B4F1,96;21

; Data block at B551
bB$B551,8*5

; Routine at B579
;
; Used by the routines at #R$B48F and #R$B4F1.
cC$B579,2;21
*C$B57B,2;21
*C$B57D,2;21
 C$B57F,4;21

; Routine at B583
;
; Used by the routines at #R$B48F and #R$B4F1.
cC$B583,17;21

; Routine at B594
;
; Used by the routine at #R$B583.
cC$B594,1;21
*C$B595,1;21
 C$B596,6;21

; Routine at B59C
;
; Used by the routine at #R$B86A.
cC$B59C,26;21

; Routine at B5B6
;
; Used by the routines at #R$B8E9 and #R$B93C.
cC$B5B6,25;21
*C$B5CF,2;21
 C$B5D1,15;21

; Routine at B5E0
;
; Used by the routine at #R$B5B6.
cC$B5E0,6;21

; Routine at B5E6
;
; Used by the routines at #R$B59C and #R$B5B6.
cC$B5E6,2;21
*C$B5E8,2;21
*C$B5EA,2;21
 C$B5EC,4;21

; Data block at B5F0
bB$B5F0,8*8,6

; Message at B636
tT$B636,4

; Data block at B63A
bB$B63A,8*4,4

; Message at B65E
tT$B65E,3

; Data block at B661
bB$B661,8*13,7

; Message at B6D0
tT$B6D0,5

; Data block at B6D5
bB$B6D5,8*4,3

; Message at B6F8
tT$B6F8,4
 B$B6FC,1*4
 T$B700,3

; Data block at B703
bB$B703,8,2

; Message at B70D
tT$B70D,3
 B$B710,1*4
 T$B714,3
 B$B717,1*6
 T$B71D,3

; Data block at B720
bB$B720,1

; Routine at B721
;
; Used by the routines at #R$77F2, #R$7CF0, #R$7DAB, #R$8800, #R$9F54, #R$A7A0
; and #R$BF17.
cC$B721,13;21
*C$B72E,3;21
 C$B731,3;21

; Routine at B734
;
; Used by the routine at #R$B721.
cC$B734,3;21

; Routine at B737
;
; Used by the routine at #R$BB03.
cC$B737,14;21

; Routine at B745
;
; Used by the routine at #R$BAC2.
cC$B745,14;21

; Unused
zZ$B753,2

; Routine at B755
;
; Used by the routine at #R$A7A0.
cC$B755,17;21

; Routine at B766
;
; Used by the routine at #R$B755.
cC$B766,4;21

; Unused
zZ$B76A,3

; Routine at B76D
;
; Used by the routine at #R$7DAB.
cC$B76D,8;21

; Routine at B775
;
; Used by the routines at #R$8800, #R$8900, #R$9F54, #R$A7A0, #R$B86A, #R$B93C
; and #R$BF17.
cC$B775,7;21
*C$B77C,1;21
 C$B77D,7;21

; Unused
zZ$B784,1

; Routine at B785
;
; Used by the routine at #R$7CF0.
cC$B785,31;21

; Data block at B7A4
bB$B7A4,8*5

; Routine at B7CC
;
; Used by the routine at #R$B785.
cC$B7CC,2;21
*C$B7CE,1;21
 C$B7CF,4;21

; Routine at B7D3
;
; Used by the routine at #R$7CF0.
cC$B7D3,5;21
*C$B7D8,3;21
 C$B7DB,11;21

; Data block at B7E6
bB$B7E6,3

; Routine at B7E9
;
; Used by the routine at #R$B7D3.
cC$B7E9,11;21
*C$B7F4,1;21
 C$B7F5,10;21

; Unused
zZ$B7FF,1

; Routine at B800
;
; Used by the routine at #R$B86A.
cC$B800,17;21

; Data block at B811
bB$B811,8*3,5

; Routine at B82E
;
; Used by the routines at #R$A0D4, #R$B93C, #R$BF17 and #R$C23B.
cC$B82E,17;21

; Data block at B83F
bB$B83F,8*3,3

; Routine at B85A
;
; Used by the routines at #R$B721 and #R$B86A.
cC$B85A,13;21

; Routine at B867
;
; Used by the routine at #R$B85A.
cC$B867,3;21

; Routine at B86A
;
; Used by the routine at #R$7DAB.
cC$B86A,48;21
*C$B89A,3;21
 C$B89D,20;21

; Data block at B8B1
bB$B8B1,8*6,2

; Message at B8E3
tT$B8E3,5

; Data block at B8E8
bB$B8E8,1

; Routine at B8E9
;
; Used by the routine at #R$B86A.
cC$B8E9,43;21

; Routine at B914
;
; Used by the routines at #R$B8E9 and #R$B93C.
cC$B914,6;21
*C$B91A,2;21
 C$B91C,22;21
*C$B932,2;21
 C$B934,8;21

; Routine at B93C
;
; Used by the routine at #R$B86A.
cC$B93C,43;21

; Data block at B967
bB$B967,8*2,7

; Routine at B97E
;
; Used by the routine at #R$B86A.
cC$B97E,11;21

; Routine at B989
;
; Used by the routine at #R$B86A.
cC$B989,11;21

; Routine at B994
;
; Used by the routine at #R$B86A.
cC$B994,11;21

; Routine at B99F
;
; Used by the routines at #R$B86A, #R$B8E9 and #R$B93C.
cC$B99F,2;21
*C$B9A1,2;21
*C$B9A3,2;21
 C$B9A5,4;21

; Unused
zZ$B9A9,6

; Routine at B9AF
;
; Used by the routines at #R$7CF0, #R$8800, #R$BA0D, #R$BA4E, #R$BA8F, #R$BAD0
; and #R$C192.
cC$B9AF,66;21

; Data block at B9F1
bB$B9F1,7

; ; SCORE= / DINHEIRO (barra de baixo?)
tT$B9F8,7
 B$B9FF,1*4
 T$BA03,8

; Data block at BA0B
bB$BA0B,2

; Routine at BA0D
;
; Used by the routines at #R$8800, #R$A03A and #R$C1C2.
cC$BA0D,20;21

; Routine at BA21
;
; Used by the routine at #R$BA0D.
cC$BA21,11;21

; Routine at BA2C
;
; Used by the routine at #R$BA21.
cC$BA2C,20;21

; Routine at BA40
;
; Used by the routine at #R$BA2C.
cC$BA40,11;21

; Routine at BA4B
;
; Used by the routine at #R$BA40.
cC$BA4B,3;21

; Routine at BA4E
;
; Used by the routines at #R$9F54 and #R$A7A0.
cC$BA4E,20;21

; Routine at BA62
;
; Used by the routine at #R$BA4E.
cC$BA62,11;21

; Routine at BA6D
;
; Used by the routine at #R$BA62.
cC$BA6D,20;21

; Routine at BA81
;
; Used by the routine at #R$BA6D.
cC$BA81,11;21

; Routine at BA8C
;
; Used by the routine at #R$BA81.
cC$BA8C,3;21

; Routine at BA8F
;
; Used by the routines at #R$8800 and #R$A7A0.
cC$BA8F,20;21

; Routine at BAA3
;
; Used by the routine at #R$BA8F.
cC$BAA3,11;21

; Routine at BAAE
;
; Used by the routine at #R$BAA3.
cC$BAAE,20;21

; Routine at BAC2
;
; Used by the routine at #R$BAAE.
cC$BAC2,11;21

; Unused
zZ$BACD,3

; Routine at BAD0
;
; Used by the routines at #R$A410, #R$AFB0 and #R$C192.
cC$BAD0,20;21

; Routine at BAE4
;
; Used by the routine at #R$BAD0.
cC$BAE4,11;21

; Routine at BAEF
;
; Used by the routine at #R$BAE4.
cC$BAEF,20;21

; Routine at BB03
;
; Used by the routine at #R$BAEF.
cC$BB03,11;21

; Unused
zZ$BB0E,3

; Routine at BB11
;
; Used by the routine at #R$BF17.
cC$BB11,29;21

; Routine at BB2E
;
; Used by the routine at #R$BB11.
cC$BB2E,2;21
*C$BB30,2;21
*C$BB32,2;21
 C$BB34,4;21

; Data block at BB38
bB$BB38,8*38,2

; Routine at BC6A
;
; Used by the routines at #R$BF17 and #R$C1C2.
cC$BC6A,17;21

; Data block at BC7B
bB$BC7B,8*9,5

; Message at BCC8
tT$BCC8,3

; Data block at BCCB
bB$BCCB,8*2

; Message at BCDB
tT$BCDB,3

; Data block at BCDE
bB$BCDE,8*2,3

; Message at BCF1
tT$BCF1,3

; Data block at BCF4
bB$BCF4,8,5

; Message at BD01
tT$BD01,3
 B$BD04,1*3
 T$BD07,4

; Data block at BD0B
bB$BD0B,1

; Routine at BD0C
;
; Used by the routines at #R$7530, #R$77F2, #R$7DEA, #R$8800, #R$8900, #R$9088,
; #R$90D2, #R$9246, #R$92A3, #R$92C1, #R$9455, #R$959F, #R$95B7, #R$9695,
; #R$96DF, #R$96F4, #R$9826, #R$9899, #R$9912, #R$999A, #R$9A57, #R$9A6C,
; #R$9C30, #R$9C40, #R$9CD7, #R$9D7A, #R$9DB1, #R$9DED, #R$9E2F, #R$9F31,
; #R$9F54, #R$A03A, #R$A0D4, #R$A100, #R$A134, #R$A195, #R$A215, #R$A360,
; #R$A430, #R$A589, #R$A5B5, #R$A6B7, #R$A710, #R$A7A0, #R$ABB6, #R$AC90,
; #R$ACF6, #R$B989, #R$BD15, #R$BDBF, #R$BEDC, #R$BF17, #R$C0F8, #R$C192,
; #R$C1C2, #R$C23B, #R$C2AA and #R$C2DF.
cC$BD0C,9;21

; Routine at BD15
;
; Used by the routine at #R$C1C2.
cC$BD15,13;21

; Data block at BD22
bB$BD22,8*6,7

; Message at BD59
tT$BD59,5

; Data block at BD5E
bB$BD5E,8*2,5

; Message at BD73
tT$BD73,3
 B$BD76,1*3
 T$BD79,7

; Data block at BD80
bB$BD80,8,4

; Message at BD8C
tT$BD8C,3

; Data block at BD8F
bB$BD8F,6

; Routine at BD95
;
; Used by the routine at #R$BF17.
cC$BD95,10;21

; Unused
zZ$BD9F,1

; Routine at BDA0
;
; Used by the routines at #R$7DEA, #R$9455, #R$959F, #R$95B7, #R$9E2F, #R$9F31,
; #R$A03A, #R$BDBF, #R$C192 and #R$C1C2.
cC$BDA0,12;21
*C$BDAC,2;21
 C$BDAE,7;21
*C$BDB5,2;21
 C$BDB7,8;21

; Routine at BDBF
;
; Used by the routines at #R$BF17, #R$C0F8 and #R$C1C2.
cC$BDBF,31;21

; Routine at BDDE
;
; Used by the routine at #R$BDBF.
cC$BDDE,2;21
*C$BDE0,2;21
*C$BDE2,2;21
 C$BDE4,4;21

; Data block at BDE8
bB$BDE8,8*7,4

; Message at BE24
tT$BE24,5

; Data block at BE29
bB$BE29,8*2,5

; Message at BE3E
tT$BE3E,4

; Data block at BE42
bB$BE42,8*2,1

; Message at BE53
tT$BE53,3
 B$BE56,1*3
 T$BE59,3
 B$BE5C,1*5
 T$BE61,3

; Data block at BE64
bB$BE64,8*6

; Message at BE94
tT$BE94,3

; Data block at BE97
bB$BE97,8*5,6

; Routine at BEC5
;
; Used by the routine at #R$C1C2.
cC$BEC5,5;21
*C$BECA,2;21
*C$BECC,1;21
 C$BECD,5;21
*C$BED2,2;21
 C$BED4,8;21

; Routine at BEDC
;
; Used by the routines at #R$9F54, #R$A03A, #R$A0D4 and #R$C1C2.
cC$BEDC,13;21

; Data block at BEE9
bB$BEE9,8*5,6

; Routine at BF17
;
; Used by the routine at #R$7DAB.
cC$BF17,37;21
; This entry point is used by the routine at #R$C1C2.
*C$BF3C,3;21
 C$BF3F,24;21
*C$BF57,2;21
*C$BF59,3;21
 C$BF5C,10;21
; This entry point is used by the routine at #R$C1C2.
*C$BF66,3;21
 C$BF69,73;21
*C$BFB2,3;21
 C$BFB5,15;21
*C$BFC4,3;21
 C$BFC7,8;21

; Data block at BFCF
bB$BFCF,8*37,1

; Routine at C0F8
;
; Used by the routine at #R$BF17.
cC$C0F8,19;21
*C$C10B,2;21
*C$C10D,3;21
 C$C110,10;21
*C$C11A,3;21
 C$C11D,93;21
*C$C17A,2;21
 C$C17C,22;21

; Routine at C192
;
; Used by the routine at #R$C1C2.
cC$C192,48;21

; Routine at C1C2
;
; Used by the routine at #R$BF17.
cC$C1C2,21;21
; This entry point is used by the routine at #R$BF17.
*C$C1D7,3;21
 C$C1DA,13;21
; This entry point is used by the routine at #R$C0F8.
*C$C1E7,3;21
 C$C1EA,32;21
; This entry point is used by the routine at #R$C192.
*C$C20A,3;21
 C$C20D,46;21

; Routine at C23B
;
; Used by the routines at #R$C0F8 and #R$C1C2.
cC$C23B,29;21

; Unused
zZ$C258,1

; Routine at C259
;
; Used by the routines at #R$7530, #R$7DEA, #R$8800, #R$8900, #R$9088, #R$90B1,
; #R$9246, #R$9274, #R$9455, #R$959F, #R$9695, #R$96B8, #R$999A, #R$9A6C,
; #R$9E2F, #R$9F31, #R$9F54, #R$A03A, #R$A0D4, #R$A100, #R$A360, #R$A430,
; #R$A589, #R$A5B5, #R$A6B7, #R$A710, #R$A7A0, #R$BF17, #R$C0F8, #R$C192,
; #R$C1C2 and #R$C23B.
cC$C259,2;21
*C$C25B,2;21
*C$C25D,2;21
 C$C25F,7;21

; Routine at C266
;
; Used by the routine at #R$C23B.
cC$C266,4;21

; Routine at C26A
;
; Used by the routine at #R$7530.
cC$C26A,9;21

; Unused
zZ$C273,7

; Routine at C27A
;
; Used by the routines at #R$8800 and #R$A7A0.
cC$C27A,35;21
*C$C29D,2;21
 C$C29F,4;21
*C$C2A3,2;21
 C$C2A5,4;21

; Unused
zZ$C2A9,1

; Routine at C2AA
;
; Used by the routine at #R$A7A0.
cC$C2AA,36;21

; Data block at C2CE
bB$C2CE,7

; ; DESPESA
tT$C2D5,8

; Data block at C2DD
bB$C2DD,2

; Routine at C2DF
;
; Used by the routine at #R$7CF0.
cC$C2DF,35;21

; Data block at C302
bB$C302,7

; ; HISCORE
tT$C309,8

; Data block at C311
bB$C311,8*5,5

; Message at C33E
tT$C33E,12

; Data block at C34A
bB$C34A,8*73,6

; Message at C598
tT$C598,3

; Data block at C59B
bB$C59B,8*18

; Message at C62B
tT$C62B,4

; Data block at C62F
bB$C62F,8*210,3

; Message at CCC2
tT$CCC2,3

; Data block at CCC5
bB$CCC5,8*19,6

; Message at CD63
tT$CD63,5

; Data block at CD68
bB$CD68,8*140,4

; Message at D1CC
tT$D1CC,5

; Data block at D1D1
bB$D1D1,8*61,1

; Message at D3BA
tT$D3BA,3

; Data block at D3BD
bB$D3BD,8*55,7

; Message at D57C
tT$D57C,3

; Data block at D57F
bB$D57F,8*2,5

; Message at D594
tT$D594,3

; Data block at D597
bB$D597,8*13,4

; Message at D603
tT$D603,4

; Data block at D607
bB$D607,8*7,7

; Message at D646
tT$D646,3

; Data block at D649
bB$D649,8*7,2

; Message at D683
tT$D683,5

; Data block at D688
bB$D688,8,3

; Message at D693
tT$D693,4
 B$D697,1*4
 T$D69B,5

; Data block at D6A0
bB$D6A0,8*22,6

; Message at D756
tT$D756,3

; Data block at D759
bB$D759,8*10,3

; Message at D7AC
tT$D7AC,5

; Data block at D7B1
bB$D7B1,8*4,2

; Message at D7D3
tT$D7D3,3

; Data block at D7D6
bB$D7D6,8*103,3

; Message at DB11
tT$DB11,4

; Data block at DB15
bB$DB15,8*46,5

; Message at DC8A
tT$DC8A,4

; Data block at DC8E
bB$DC8E,8*2,4

; Message at DCA2
tT$DCA2,3

; Data block at DCA5
bB$DCA5,8*10,5

; Message at DCFA
tT$DCFA,4

; Data block at DCFE
bB$DCFE,8*3,6

; Message at DD1C
tT$DD1C,3
 B$DD1F,1
 T$DD20,1
 B$DD21,1*3
 T$DD24,5

; Data block at DD29
bB$DD29,8*4,3

; Message at DD4C
tT$DD4C,3

; Data block at DD4F
bB$DD4F,8,5

; Message at DD5C
tT$DD5C,3
 B$DD5F,1*5
 T$DD64,4

; Data block at DD68
bB$DD68,8*11,2

; Message at DDC2
tT$DDC2,5

; Data block at DDC7
bB$DDC7,8*4,7

; Message at DDEE
tT$DDEE,3

; Data block at DDF1
bB$DDF1,8*7,3

; Message at DE2C
tT$DE2C,3

; Data block at DE2F
bB$DE2F,8,6

; Message at DE3D
tT$DE3D,4
 B$DE41,1*3
 T$DE44,5

; Data block at DE49
bB$DE49,8*5,3

; Message at DE74
tT$DE74,3

; Data block at DE77
bB$DE77,8*3,5

; Message at DE94
tT$DE94,5

; Data block at DE99
bB$DE99,8*3,3

; Message at DEB4
tT$DEB4,5

; Data block at DEB9
bB$DEB9,8,1

; Message at DEC2
tT$DEC2,4

; Data block at DEC6
bB$DEC6,8,4

; Message at DED2
tT$DED2,5
 B$DED7,1*3
 T$DEDA,3

; Data block at DEDD
bB$DEDD,8*118,1

; Message at E28E
tT$E28E,8

; Data block at E296
bB$E296,8*8,6

; Message at E2DC
tT$E2DC,5

; Data block at E2E1
bB$E2E1,8*5,5

; Message at E30E
tT$E30E,3

; Data block at E311
bB$E311,8*4,3

; Message at E334
tT$E334,4

; Data block at E338
bB$E338,8*5,3

; Message at E363
tT$E363,4

; Data block at E367
bB$E367,8*124,4

; Message at E74B
tT$E74B,5

; Data block at E750
bB$E750,8*27,4

; Message at E82C
tT$E82C,5

; Data block at E831
bB$E831,8*4,2

; Message at E853
tT$E853,3
 B$E856,1
 T$E857,1
 B$E858,1*3
 T$E85B,5
 B$E860,1*3
 T$E863,5

; Data block at E868
bB$E868,8*4,4

; Message at E88C
tT$E88C,3

; Data block at E88F
bB$E88F,8*5,3

; Message at E8BA
tT$E8BA,5

; Data block at E8BF
bB$E8BF,8,3

; Message at E8CA
tT$E8CA,5

; Data block at E8CF
bB$E8CF,8*16,6

; Message at E955
tT$E955,3

; Data block at E958
bB$E958,8,5

; Message at E965
tT$E965,3

; Data block at E968
bB$E968,8*4,3

; Message at E98B
tT$E98B,5

; Data block at E990
bB$E990,8*3,4

; Message at E9AC
tT$E9AC,5
 B$E9B1,1*3
 T$E9B4,4

; Data block at E9B8
bB$E9B8,8,4

; Message at E9C4
tT$E9C4,5

; Data block at E9C9
bB$E9C9,8,3

; Message at E9D4
tT$E9D4,4

; Data block at E9D8
bB$E9D8,8*2,4

; Message at E9EC
tT$E9EC,4

; Data block at E9F0
bB$E9F0,8*8,4

; Message at EA34
tT$EA34,5

; Data block at EA39
bB$EA39,8,3

; Message at EA44
tT$EA44,4

; Data block at EA48
bB$EA48,8*2,4

; Message at EA5C
tT$EA5C,4

; Data block at EA60
bB$EA60,8*6,4

; Message at EA94
tT$EA94,5

; Data block at EA99
bB$EA99,8*3,2

; Message at EAB3
tT$EAB3,5

; Data block at EAB8
bB$EAB8,8,3

; Message at EAC3
tT$EAC3,3

; Data block at EAC6
bB$EAC6,8*8,6

; Message at EB0C
tT$EB0C,5

; Data block at EB11
bB$EB11,8*6,2

; Message at EB43
tT$EB43,5

; Data block at EB48
bB$EB48,8*6,6

; Message at EB7E
tT$EB7E,3
 B$EB81,1
 T$EB82,3

; Data block at EB85
bB$EB85,8*4

; Message at EBA5
tT$EBA5,3

; Data block at EBA8
bB$EBA8,8,3

; Message at EBB3
tT$EBB3,3

; Data block at EBB6
bB$EBB6,8*123,3

; Message at EF91
tT$EF91,8

; Data block at EF99
bB$EF99,8*82,1

; Message at F22A
tT$F22A,3

; Data block at F22D
bB$F22D,8*28,7

; Message at F314
tT$F314,4

; Data block at F318
bB$F318,8*7,2

; Message at F352
tT$F352,3
 B$F355,1
 T$F356,1
 B$F357,1*3
 T$F35A,5

; Data block at F35F
bB$F35F,8*27,5

; Message at F43C
tT$F43C,5

; Data block at F441
bB$F441,8*60,3

; Message at F624
tT$F624,8

; Data block at F62C
bB$F62C,8*3,5

; Message at F649
tT$F649,8

; Data block at F651
bB$F651,8*6

; Message at F681
tT$F681,4

; Data block at F685
bB$F685,8*6,4

; Message at F6B9
tT$F6B9,4

; Data block at F6BD
bB$F6BD,8*20,7

; Message at F764
tT$F764,3
 B$F767,1
 T$F768,1
 B$F769,1*2
 T$F76B,6

; Data block at F771
bB$F771,8*15,1

; Message at F7EA
tT$F7EA,4

; Data block at F7EE
bB$F7EE,8*3,7

; Message at F80D
tT$F80D,4
 B$F811,1*4
 T$F815,4
 B$F819,1*3
 T$F81C,5
 B$F821,1*3
 T$F824,1
 B$F825,1
 T$F826,3
 B$F829,1
 T$F82A,1
 B$F82B,1*2
 T$F82D,3

; Data block at F830
bB$F830,8*5,3

; Message at F85B
tT$F85B,3

; Data block at F85E
bB$F85E,8*10,5

; Message at F8B3
tT$F8B3,4

; Data block at F8B7
bB$F8B7,8*10,3

; Message at F90A
tT$F90A,4

; Data block at F90E
bB$F90E,8*6,6

; Message at F944
tT$F944,5

; Data block at F949
bB$F949,8*2,1

; Message at F95A
tT$F95A,3

; Data block at F95D
bB$F95D,8*5

; Message at F985
tT$F985,4

; Data block at F989
bB$F989,8*122,3

; Message at FD5C
tT$FD5C,5

; Data block at FD61
bB$FD61,8*10,3

; Message at FDB4
tT$FDB4,5
 B$FDB9,1*4
 T$FDBD,4

; Data block at FDC1
bB$FDC1,8*16

; Message at FE41
tT$FE41,5

; Data block at FE46
bB$FE46,8*7

; Message at FE7E
tT$FE7E,5

; Data block at FE83
bB$FE83,8*5,1

; Message at FEAC
tT$FEAC,5

; Data block at FEB1
bB$FEB1,8*41,7
